VITE_FIREBASE_API_KEY=AIzaSyB43SuFl-JojJVj2R4EKQUzNxsCq28JX3c
VITE_FIREBASE_AUTH_DOMAIN=our-storybook-4581e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=our-storybook-4581e
VITE_FIREBASE_STORAGE_BUCKET=our-storybook-4581e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=785866050275
VITE_FIREBASE_APP_ID=1:785866050275:web:a6a9b28e8506464e4553d6
VITE_FIREBASE_MEASUREMENT_ID=G-HGH6TG3RVQ